<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 3_2_3 CSS</title>
    <style type="text/css" media="all">
        p {
            font:1em arial, helvetica, sans-serif;
            width: 1000px;
        }

        ins {
            color: green;
            vertical-align: super;

        }

        del{
            color: blue;
            font-size: 2em;
            vertical-align: -0.75em;

        }

        #va {
            font-size: 40px;

        }

        .cero {
            font-size: 0.75em;
            vertical-align: text-top;

        }

        .uno {
            font-size: 0.75em;
            vertical-align: top;
        }

        .dos {
            vertical-align: -0.5em;
        }

    </style>
</head>
<body>
 <p id="va">Mi color favorito es el <del>azul</del>  <ins> verde</ins>!
 </p>

 <p><span class="cero"> Hay que </span> tener en cuenta que <span class="uno"> los navegadores </span> tachan <span class="dos">el
 texto</span> marcado con <del>del</del> (del) y subrayan el marcado con <ins>ins</ins>.</p>


</body>
</html>
