<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 3_2_4</title>
    <style>
        body {
            background-color: #F0E1D1;
            color: black;
            font-family: sans-serif;
            text-align: justify;
        }
        h1 {
            color: #92897F;
            font-size: 140%;
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            background-color: #B9ADA1;
            color: #F0E1D1;
            font-size: 130%;
            text-transform: capitalize;
        }
        p {
            background-color: #D2C88D;
        }

        adress{
            color: #92897F;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
        }
        strong{
            color: #92897F;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1><strong>Jaime González</strong></h1>

<h2><strong>Mis estudios:</strong></h2>

    <p><strong>Educación Primaria:</strong> CP Rio Piles<br/>
        <strong>Educación Secundari:</strong> IES El Piles</p>

    <adress><strong>Correo eléctronico:</strong></adress>

<p>jaime.gonzalez@micorreo.com</p>

</body>
</html>
